#main-c {
  display: grid;
  grid-template-rows: 7% 93%;
}
#main-c h1 {
  text-align: center;
  margin-top: 1.5vh;
  color: rgb(91, 159, 201);
}
.Lazy{
  height: 100%;
  width: 100%;
}
.domain {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50% 50%;
  width: 100%;
  height: 93vh;
  align-items: center;
  animation: move-down 1s linear forwards;
}
@keyframes move-down {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.title {
  text-align: center;
  font-family: "copperplate";
  font-size: 25px;
}
#c1,
#c3,
#c5 {
  height: 100%;
  width: 100%;
  border-radius: 10%;
  object-fit: contain;
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2),
    0 6px 20px 2px rgba(0, 0, 0, 0.19);
}
#c2,
#c4 {
  height: 100%;
  width: 100%;
  border-radius: 10%;
  object-fit: contain;
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2),
    0 6px 20px 2px rgba(0, 0, 0, 0.19);
}
#c1 img,
#c2 img,
#c3 img,
#c4 img,
#c5 img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 10%;
}
#c1:hover,
#c2:hover,
#c3:hover,
#c4:hover,
#c5:hover {
  cursor: pointer;
}

.Nav-link-left,
.Nav-link-right {
  height: 90%;
  width: 60%;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-left: 14vw;
}
.Nav-link-right {
  margin-left: 2vw;
}
/* .align {
  width: 23.2vw;
  height: 25vh;
  padding: 6px;
  position: absolute;
  background: rgb(27, 27, 27, 0.5);
  color: white;
  bottom: -24.3vw;
  border-bottom-left-radius: 4.6vh;
  border-bottom-right-radius: 4.6vh;
  visibility: hidden;
  opacity: 0;
} */

/* media queries */
@media (max-width: 1100px) and (min-width: 805px) {
  .size {
    height: 200px;
    width: 300px;
  }
  .domain {
    grid-template-rows: repeat(6, 300px);
    align-items: center;
    justify-content: center;
    align-self: center;
  }
  .Nav-link-left {
    margin-left: 5vw;
  }
  .Nav-link-right {
    justify-self: right;
    margin-right: 5vw;
  }
}
@media screen and (max-width: 804px) {
  #main-c {
    grid-template-rows: 5% 95%;
  }
  .title h1 {
    margin-bottom: 0;
    font-size: 30px;
  }
  .ignore {
    display: none;
  }
  .Nav-link-left,
  .Nav-link-right {
    margin-left: 17%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .domain {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    height: fit-content;
    align-items: center;
    justify-content: center;
  }
  #c1,
  #c2,
  #c3,
  #c4,
  #c5 {
    height: 300px;
    width: 350px;
  }
  #c1 img,
  #c2 img,
  #c3 img,
  #c4 img,
  #c5 img {
    object-fit: cover;
  }
}
@media (max-width: 400px) {
  #main-c {
    grid-template-rows: 4% 96%;
  }
  .domain {
    height: fit-content;
  }
  #c1,
  #c2,
  #c3,
  #c4,
  #c5 {
    height: 200px;
    width: 100%;
    border-radius: 10%;
    margin: 10px;
    left: 0;
    right: 0;
  }
}
